POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

PG_NAME=name
PG_HOST=host
PG_PORT=5432

SECRET_KEY=asdnu3y2472v3yd7hwuiahsd7
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,84.201.161.67,localhost,gram-foodgram.hopto.org
CSRF_TRUSTED_ORIGINS=https://gram-foodgram.hopto.org
